<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--TODO: re-draw 3 icons-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/ic_menu_expense"
            android:title="支出" />
        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/ic_menu_income"
            android:title="收入" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_stats"
            android:title="统计" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="设置" />
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_menu_send"
            android:title="设置" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_menu_share"
            android:title="设置" />
    </group>


</menu>
