<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WiseKeep"
    tools:showIn="@layout/app_bar_wise_keep">

    <TextView
        android:id="@+id/outcomeOfToday"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2429b4"
        android:gravity="top|center"
        android:text="Today's Outcome\n"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2429b4"
        android:gravity="top|center"
        android:text="the Rest of Budget\n"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle=""
        app:layout_constraintEnd_toStartOf="@+id/remainingForToday"
        app:layout_constraintStart_toEndOf="@+id/outcomeOfToday"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remainingForToday"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#2429b4"
        android:gravity="top|center"
        android:text="Today's Amount\n"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>