<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".WiseKeep"
    tools:showIn="@layout/app_bar_wise_keep">

    <TextView
        android:id="@+id/outcome"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2429b4"
        android:gravity="top|center"
        android:text="Today's Outcome\n"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remaining"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#2429b4"
        android:gravity="top|center"
        android:text="the Rest of Budget\n"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle=""
        app:layout_constraintEnd_toStartOf="@+id/rest"
        app:layout_constraintStart_toEndOf="@+id/outcome"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rest"
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="#2429b4"
        android:gravity="top|center"
        android:text="Today's Amount\n"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/abstractOfOut"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Biggest Outcome Today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayOfOut"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outcome" />

    <TextView
        android:id="@+id/displayOfRestBudget"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/DisplayOfAvgBudget"
        app:layout_constraintStart_toEndOf="@+id/displayOfOut"
        app:layout_constraintTop_toBottomOf="@+id/remaining" />

    <TextView
        android:id="@+id/DisplayOfAvgBudget"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rest" />

</android.support.constraint.ConstraintLayout>