<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/holo_blue_bright"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewItemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@android:drawable/ic_menu_myplaces"
        android:gravity="center_vertical"
        android:text="@string/type0_out"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewItemAmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/yuan"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</FrameLayout>